<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Untitled Document</title>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
		<style>

			.sidenav {
				padding-top: 50px;
			}

			.nav > li > a {
				padding: 2px 15px;
			}

			.category {
				margin-top: 5px;
			}

			.nav > li.category > a {
				color: #666;
				text-shadow: 0 1px 0 rgba(255,255,255,.5);
				background: none;
			}

			.category > ul a {
				background: #fbfbfb;
				
			}

			.pieces .private, .nav .private {
				display: none;
			}

			.signature .list-group strong {
				margin-right: 20px;
			}

			.signature .list-group em, .signature u {
				margin-left: 20px;
			}

			.codeview .panel-heading {
				font-size: 11px;
				padding: 5px;
				cursor: pointer;
			}

			pre.panel-body, pre.panel-body.prettyprint  {
				padding: 8px;
				border: none;
				font-size: 11px;
				margin-bottom: 0;
				background-color: #fbfbfb;
				
			}


			pre.panel-body:before, pre.panel-body:after {
				content: '';
			}

			.kwd {font-weight: bold;}

			.nav-list {
				padding-left: 15px;
				padding-right: 15px;
				margin-bottom: 0;
			}

			.nav-list > li > a,
			.nav-list .nav-header {
				margin-left: -15px;
				margin-right: -15px;
				text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
			}

			.nav-list > li > a {
				padding: 3px 15px;
			}

			.nav-list > .active > a,
			.nav-list > .active > a:hover,
			.nav-list > .active > a:focus {
				color: white;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
				background-color: #08c;
			}

			.nav-list [class^="icon-"],
			.nav-list [class*=" icon-"] {
				margin-right: 2px;
			}

			.nav-list .divider {
				*width: 100%;
				height: 1px;
				margin: ((1.428571429 / 2) - 1) 1px; // 8px 1px
				*margin: -5px 0 5px;
				overflow: hidden;
				background-color: #428bca;
				border-bottom: 1px solid white;
			}

			.nav-header {
				display: block;
				padding: 3px 15px;
				font-size: 11px;
				font-weight: bold;
				line-height: 1.428571429;
				color: #999;
				text-shadow: 0 1px 0 rgba(255,255,255,.5);
				text-transform: uppercase;
			}

			.nav > .nav-header > a:hover {
				background: none;
			}

			// Space them out when they follow another list item (link)
/*			.nav li + .nav-header {
				margin-top: 9px;
			}*/

		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-3 sidenav">
					<ul class="nav nav-list">
					{{#with parentless}}
						{{#each uncategorized}}{{#unless ignore}}
						<li class="{{#if isPrivate}}private{{/if}} {{#if isAlias}}alias{{/if}}"><a href="#{{id}}">{{name}}</a></li>
						{{/unless}}{{/each}}
						{{#each categories}}
						<li class="category"><a>{{@key}}</a>
							<ul class="nav subnav">
							{{#each this}}{{#unless ignore}}
								<li class="{{#if isPrivate}}private{{/if}} {{#if isAlias}}alias{{/if}}"><a href="#{{id}}">{{name}}</a></li>
							{{/unless}}{{/each}}
							</ul>
						</li>
						{{/each}}
					{{/with}}
					{{#each parents}}
						<li class="nav-header"><a>{{name}}</a></li>
						<li><ul class="nav ">
						{{#each uncategorized}}{{#unless ignore}}
							<li class="{{#if isPrivate}}private{{/if}} {{#if isAlias}}alias{{/if}}"><a href="#{{id}}">{{name}}</a></li>
						{{/unless}}{{/each}}
						{{#each categories}}
								<li class="category"><a>{{@key}}</a>
									<ul class="nav subnav">
							{{#each this}}{{#unless ignore}}
										<li class="{{#if isPrivate}}private{{/if}} {{#if isAlias}}alias{{/if}}"><a href="#{{id}}">{{name}}</a></li>
							{{/unless}}{{/each}}
									</ul>
								</li>
						{{/each}}
						</ul></li>
					{{/each}}
					</ul>
				</div>
				<div class="col-md-9 pieces">
				{{#each pieces}}{{#unless ignore}}
					<div class="piece {{#if isPrivate}}private{{/if}} {{#if isAlias}}alias{{/if}}" id="{{id}}">
						<div class="page-header"><h2>{{name}} <small>{{ctx.type}}</small></h2></div>
					{{#unless isAlias}}
						{{{description.full}}}

						<h3>Usage:</h3>
						{{#each signatures}}
						<div class="signature panel panel-default">
							<div class="panel-heading"><div class="panel-title">{{signature}}</div></div>
							<ol class="list-group">
							{{#each params}}
								<li class="list-group-item">
									<strong>{{name}}</strong> {{types}}
									{{#if optional}}<em>Optional {{#if default}} (Default: {{default}}){{/if}}</em>{{/if}}
									<br>{{description}}
								</li>
							{{/each}}
							</ol>
							{{#each examples}}
							<pre class="panel-body prettyprint"><code class="language-javascript">{{{this}}}</code></pre>
							{{/each}}
							{{#if returns}}
							<div class="panel-footer"><strong>Returns: </strong> <em>{{returns}}</em></div>
							{{/if}}
						</div>
						{{/each}}


						<div class="codeview panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-target="#{{id}} .panel-collapse">
								<i class="glyphicon glyphicon-plus"></i> View Code
							</div>
							<div class="panel-collapse collapse">
								<pre class="panel-body prettyprint"><code class="language-javascript">{{{code}}}</code></pre>
							</div>
						</div>
					{{else}}
						<a href="#{{id}}">See {{original}}</a>
					{{/unless}}
					</div>
				{{/unless}}{{/each}}
				</div>
			</div>
		</div>

		<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js"></script>
	</body>
</html>
